══════════════════════════════════════════════════════════════════════
  PHASE 2: MIXING DISTRIBUTION SUMMARY
  458 assets, 0.5 minutes
══════════════════════════════════════════════════════════════════════

  Class                  N  Width  Keff   HL10   HL50   HL90   Bim   FF%    R²
  ────────────────────────────────────────────────────────────────────
  Commodity             17   1.30     4    9.4   31.3  136.1  11/17 14.2 0.827
  Cryptocurrency        12   2.15     4    0.8    2.2  471.2   6/12 69.2 0.688
  Currency              11   1.99     4    0.4   42.9  122.5   7/11 49.4 0.784
  FX Spot                8   1.32     4   10.9   27.1  116.4   5/ 8 20.0 0.805
  Factor ETF             5   1.17    41    8.4   14.2  255.6   1/ 5 21.1 0.946
  Fixed Income          15   1.74     5    2.7    7.6  151.2  14/15 56.2 0.913
  Intl Equity           45   1.32     5    8.4   26.7  230.1  39/45 30.1 0.932
  Sector ETF            10   1.11    58   10.7   23.0  136.9   9/10 10.8 0.953
  Thematic ETF           5   1.16     4   12.8   94.2  159.3   5/ 5  3.0 0.924
  US Index               7   0.96     5   13.5   21.7  116.3   6/ 7  0.0 0.969
  US Stock             323   1.74     5    2.1   36.6  177.0 296/323 31.1 0.914

  AGGREGATION GRADIENT:
    US Stock            : 31.1% fast
    Thematic ETF        : 3.0% fast
    Sector ETF          : 10.8% fast
    Factor ETF          : 21.1% fast
    US Index            : 0.0% fast

  Spearman(α, ACF_Width) = -0.262 (p=0.0000) N=387
