══════════════════════════════════════════════════════════════════════
  PHASE 3: BIMODALITY SUMMARY
  456 assets, 0.3 minutes
══════════════════════════════════════════════════════════════════════

  Fast+Slow peaks: 325/456 (71%)
  Robust (≥4/7 λ): 383/456 (84%)

  Class                  N   F+S Robust Med Fast Med Slow Med Ratio
  ────────────────────────────────────────────────────────────
  Commodity             16   6/16  10/16     4.3d   270.1d     106.1×
  Cryptocurrency        12  10/12   6/12     1.0d   693.1d     290.8×
  Currency              11   6/11   5/11     0.3d   116.4d     316.4×
  FX Spot                8   3/ 8   5/ 8     3.3d   122.5d     112.8×
  Factor ETF             5   0/ 5   1/ 5     nand     nand       nan×
  Fixed Income          15  13/15  15/15     2.5d   151.2d      66.7×
  Intl Equity           45  21/45  36/45     5.8d   693.1d      78.1×
  Sector ETF            10   2/10   9/10     6.8d    89.5d      17.9×
  Thematic ETF           5   2/ 5   3/ 5     5.0d   393.7d      82.3×
  US Index               7   1/ 7   6/ 7     4.3d   332.3d      78.1×
  US Stock             322 261/322 287/322     1.1d   177.0d     211.9×

  FAST PEAK CLUSTERING:
       <1d: 142 ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
      1-3d:  64 ████████████████████████████████████████████████████████████████
      3-5d:  42 ██████████████████████████████████████████
     5-10d:  77 █████████████████████████████████████████████████████████████████████████████
    Median: 1.5d

  SLOW PEAK CLUSTERING:
      10-30d:   0 
      30-60d:   6 ██████
     60-100d:  46 ██████████████████████████████████████████████
    100-200d: 116 ██████████████████████████████████████████████████
    200-500d:  69 ██████████████████████████████████████████████████
       >500d:  88 ██████████████████████████████████████████████████
    Median: 186.5d
    Separation ratio median: 171.7×
